<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="openocddlg">
		<title>Dialog</title>
		<centered>1</centered>
		<size>608,438</size>
		<object class="wxNotebook" name="ID_NOTEBOOK1">
			<pos>0,0</pos>
			<size>608,400</size>
			<object class="notebookpage">
				<object class="wxPanel" name="ID_OPENOCDPANEL">
					<object class="wxGridSizer">
						<cols>1</cols>
						<rows>2</rows>
						<object class="sizeritem">
							<object class="wxStaticBoxSizer">
								<label>Hardware</label>
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxGridSizer">
										<cols>2</cols>
										<rows>3</rows>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT1">
												<label>Debug device:</label>
											</object>
											<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxChoice" name="ID_CHOICEDEBUGDEVICE">
												<content>
													<item>Olimex ARM-USB-OCD</item>
													<item>Amontec JTAG</item>
													<item>Wiggler</item>
												</content>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT2">
												<label>Port:</label>
											</object>
											<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxChoice" name="ID_CHOICEPORT">
												<content>
													<item>LPT1</item>
													<item>LPT2</item>
												</content>
												<size>80,21</size>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT3">
												<label>Speed:</label>
											</object>
											<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxChoice" name="ID_CHOICESPEED">
												<size>77,21</size>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5d</border>
									<option>1</option>
								</object>
							</object>
							<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<option>1</option>
						</object>
						<object class="sizeritem">
							<object class="wxStaticBoxSizer">
								<label>Configuration</label>
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>3</cols>
										<rows>2</rows>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT4">
												<label>Config file:</label>
											</object>
											<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="ID_TEXTCTRLCONFIGFILE">
												<value>Text</value>
												<size>257,21</size>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="ID_BUTTON2">
												<label>Select...</label>
												<size>71,23</size>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxFlexGridSizer">
										<cols>3</cols>
										<object class="sizeritem">
											<object class="wxCheckBox" name="ID_CHECKBOX1">
												<label>Manage automatically</label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxButton" name="ID_BUTTON1">
												<label>Select...</label>
												<size>72,23</size>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
							</object>
							<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
							<border>5</border>
							<option>1</option>
						</object>
					</object>
				</object>
				<label>OpenOCD</label>
			</object>
		</object>
		<object class="wxButton" name="ID_BUTTONOK">
			<label>Ok</label>
			<pos>448,408</pos>
		</object>
		<object class="wxButton" name="ID_BUTTONCANCEL">
			<label>Cancel</label>
			<pos>528,408</pos>
		</object>
	</object>
</resource>
